
.footer {
  background-color: #10172A;
  border-top: 10px solid darkred;
  padding: 70px 0 40px 15px;
  height: auto;

  .footer-content {
    display: flex;
    justify-content: space-between;
    color: #fff;

    .footer-description-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-auto-flow: column;

      .footer-description-item {
        .footer-logo-wrapper {
          margin-bottom: 26px;
        }

        .footer-description {
          max-width: 430px;
          line-height: 24px;
        }

        .footer-description-title {
          font-size: 15px;
          font-weight: 700;
          color: #fff;
          margin-bottom: 10px;
        }
        .footer-description-address {
          font-weight: 400;
          font-size: 16px;
          color: #fff;
        }
        .footer-description-file {
          .footer-download-file {
            font-weight: 400;
            font-size: 16px;
            color: #fff;
          }
        }
        .footer-contact-links {
          .footer-contact-item {
            margin-bottom: 4px;

            .footer-item-icon {
              vertical-align: middle;
            }
            .footer-contact-link {
              color: #fff;
              font-weight: 400;
              font-size: 16px;
              text-decoration: underline;
              vertical-align: middle;
            }
          }
        }
        .footer-description-copyright {
          display: block;
          margin-bottom: 10px;
        }
        .footer-list-links {
          display: flex;

          .footer-list-links-item {
            display: flex;
            flex-direction: column;
            padding: 0 5px;

            .footer-item-link {
              display: block;
              width: 125px;
              color: #fff;
              font-weight: 400;
              font-size: 16px;
              text-decoration: underline;
              vertical-align: middle;
            }

            &:first-child {
              border-right: 1px solid #fff;
              padding-left: 0;
            }
          }
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(3) {
          grid-area: 1 / 3 / 2 / 4;
        }
        &:nth-child(4) {
          grid-area: 1 / 4 / 2 / 5;
        }
        &:nth-child(5) {
          grid-area: 1 / 5 / 2 / 6;
        }
        &:nth-child(6) {
          grid-area: 2 / 4 / 3 / 5;
        }
        &:nth-child(7) {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
    }
  }
}

@media (min-width: 748px) and (max-width: 1000px) {
.footer {
  padding: 70px 10px 0px 15px;

  .footer-content {
    .footer-description-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 0px; 

      .footer-description-item {
        
          .footer-logo-wrapper {
            margin-bottom: 26px;
          }
  
          .footer-description {
            width: 748px;
            line-height: 24px;
          }
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(3) {
          grid-area: 1 / 3 / 2 / 4;
        }
        &:nth-child(4) {
          grid-area: 1 / 4 / 2 / 5;
        }
        &:nth-child(5) {
          grid-area: 2 / 4 / 3 / 5;
        }
        &:nth-child(6) {
          grid-area: 2 / 3 / 3 / 4;
        }
        &:nth-child(7) {
          grid-area: 3 / 4 / 4 / 5;
        }
      }
    }
  }
}
}

@media  (max-width: 900px) {
  .footer {
    padding: 70px 10px 15px 15px;
    .footer-content {
      .footer-description-list {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(7, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
        display: flex;
        flex-direction: column;
  
        .footer-description-item {
          margin-bottom: 42px;

          .footer-description {
            width: 100%;
            max-width: 900px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

