// ------desktop

@mixin gridOfListItems {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

@mixin articleTitle {
  display: block;
  font-size: 19px;
  line-height: 28px;
  font-weight: 600;
  color: #222222;
}

@mixin imageWrapper {
  .image-wrapper {
    width: 100%;
    max-width: 335px;
    height: 195px;
    margin-bottom: 12px;

    .item-image {
      width: 100%;
      height: 100%;
    }
  }
}

@mixin keywordsWrapper {
  .keyword-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2px;

    .latest-item-icon {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }

    .keywords-list {
      display: flex;

      .keywords-item {
        position: relative;
        color: #465568;
        font-size: 14px;
        padding: 0 6px;
        font-weight: 400;

        &:nth-child(2):before,
        &:nth-child(3):before {
          content: "∣";
          position: absolute;
          left: -2px;
          top: 0;
        }
      }
    }
  }
}

@mixin columnArticleItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include imageWrapper;

  .article-content-wrapper {
    @include keywordsWrapper;
    @include articleTitle;
  }
}

@mixin rowArticleItem {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  .image-wrapper {
    width: 190px;
    // margin-right: 24px;
    height: 100px;

    .item-image {
      width: 100%;
      height: 100%;
    }
  }

  .article-content-wrapper {
    display: flex;
    flex-direction: column;

    .keyword-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 6px;

      .latest-item-icon {
        width: 20px;
        height: 20px;
        margin-right: 4px;
      }

      .keywords-list {
        display: flex;

        .keywords-item {
          color: #465568;
          font-size: 14px;
          padding: 0 6px;
          font-weight: 400;
        }
      }

      .articles-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
      }
    }
  }
}

@mixin pageSubtitle {
  text-align: left;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #10172a;
  margin-bottom: 24px;
}

// -------tablet

@mixin gridOfListItemsTablet {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

// -------phone

@mixin gridOfListItemsPhone {
  display: flex;
  flex-direction: column;
}

@mixin pageSubtitlePhone {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #10172a;
  margin-bottom: 24px;
}

@mixin gridItem {
  display: inline-block;
  vertical-align: top;
}

















@mixin gridOfItems {
  display: flex;
  flex-wrap: wrap;
}

@mixin NewColumnArticleItem {
  display: flex;
  flex-direction: column;

  .image-wrapper {
    display: block;
    margin-bottom: 12px;
    width: 100%;
    height: auto;
    object-fit: cover;

    .item-image {
      width: 100%;
      height: auto;
      max-height: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .article-content-wrapper {
    display: inline-block;

    .keyword-wrapper {
      display: inline-block;
      align-items: center;
      margin-bottom: 6px;

      .latest-item-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 4px;
        vertical-align: middle;
      }

      .keywords-list {
        display: inline-block;
        vertical-align: middle;
        font-size: 0;

        .keywords-item {
          display: inline-block;
          position: relative;
          color: #465568;
          font-size: 14px;
          padding: 0 6px;
          font-weight: 400;

          &:nth-child(2):before,
          &:nth-child(3):before {
            content: "∣";
            position: absolute;
            left: -2px;
            top: 0;
          }
        }
      }
    }
    .articles-title {
      display: block;
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
    }
  }
}


@mixin NewRowArticleItem {
  display: flex;
  flex-direction: row;
  margin: 0 14px 64px 14px;

  .image-wrapper {
    width: 218px;

    .item-image {
      width: 100%;
      height: 100%;
    }
  }

  .article-content-wrapper {
    // max-width: 290px;

    .keyword-wrapper {
      display: inline-block;
      align-items: center;
      margin-bottom: 6px;

      .latest-item-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 4px;
        vertical-align: middle;
      }

      .keywords-list {
        display: inline-block;
        vertical-align: middle;

        .keywords-item {
          display: inline-block;
          position: relative;
          color: #465568;
          font-size: 14px;
          padding: 0 6px;
          font-weight: 400;

          &:nth-child(2):before,
          &:nth-child(3):before {
            content: "∣";
            position: absolute;
            left: -2px;
            top: 0;
          }
        }
      }
    }
    .articles-title {
      display: block;
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
    }
  }
}
